{
  "name": "reticulum",
  "title": "Reticulum",
  "description": "A gaze interaction manager for VR with three.js, supporting depth.",
  "version": "1.0.0",
  "homepage": "https://github.com/skezo/Reticulum",
  "license": "MIT",
  "keywords": [
    "vr",
    "reticle",
    "gaze",
    "cardboard"
  ],
  "author": {
    "name": "Skezo",
    "email": "admin@gqpbj.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/GQPBJ/Reticulum.git"
  },
  "bugs": {
    "url": "https://github.com/skezo/Reticulum/issues"
  },
  "dependencies": {},
  "devDependencies": {},
  "main": "reticulum.js",
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {}
}
